name: jbok_info

services:
  nginx:
    image: jbok_info-nginx:latest
    build:
      secrets:
        - nginx_conf
      context: ./nginx
    container_name: nginx
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - static_data:/var/www/jbok.info:ro
      - cert_data:/etc/letsencrypt:ro
      - /var/www/certbot:/var/www/certbot
    networks:
      - intra
    depends_on:
      - react_build
    secrets:
      - nginx_default
      - nginx_renew

  # axum:
  #   image: jbok_info-axum:latest
  #   build:
  #     context: ./axum
  #   container_name: axum
  #   ports:
  #     - "3000:3000"
  #   env_file:
  #     - .env
  #   networks:
  #     - intra

  react_build:
    image: jbok_info-react_build:latest
    build:
      context: ./react
    container_name: react_build
    volumes:
      - static_data:/var/www/jbok.info:rw

  # wasm_compile:
  #   build:
  #     context: ./wasm
  #   container_name: wasm_compile
  #   volumes:
  #     - static_data:${WASM_DIST}
  #   env_file:
  #     - .env

  # sqlite:
  #   image: jbok_info-sqlite:latest
  #   build:
  #     context: ./sqlite
  #   container_name: sqlite
  #   volumes:
  #     - static_data:/var/lib/sqlite
  #   env_file:
  #     - .env
  #   networks:
  #     - intra


volumes:
  static_data:
    name: jbokinfo_static_data
    driver: local
    driver_opts:
      type: tmpfs
      device: tmpfs
      o: "size=100m"
  cert_data:
    name: jbokinfo_cert_data
    external: true
  # db_data:
    # name: jbokinfo_db_data
    # external: true

secrets:
  nginx_conf:
    file: .secrets/nginx.conf
  nginx_default:
    file: .secrets/default.conf
  nginx_renew:
    file: .secrets/renew.conf

networks:
  intra:
    driver: bridge